def int res(int c) {
    int x = 2
    while(x) print("salam ")
}


def int res(int a) {
    b = 2 > 1;
    c = 4 > 1 && 1 < 2;
    d = b == c;
}


def int res(int a) {
    b = !1;
    c = !b;
}


def int res(int a) {
    var int b;
    b = "easfe";
}


def int res(int a) {
    var int b = 2;
}


def int res(int a) {
    var int b;
    b = "sfe";
}


def int res(int a) {
    b = 2;
}


def int res(int a) {
    var int b;
    var int c = 1;
    var int d = b + c;
}


def int main() {
    var int a = 2;
    var int b = 1;

    print(a - b);
}

def int main() {
    var vector a = [1, 2, 3, 4, 5];
    var int result = 0;
    
    for(i = 0 to length(a)) {
      for(i = 0 to length(a)) {
        result = result + a[i];
        }
    }

}




def int main() {
    var vector a = [1, 2, 3, 4, 5];

    print(length(a));
}



def int main() {

    var int a = 1;

    def int res() {
          var int a = 2;
          print(a);
    }

   print(a);
}

def int find(vector A, int n) {
    var int k;
    var float j;

    for (i = 0 to 5) {
        if (n == k) {
            return j;
        }
        j = j + 1;
    }   

    return -1;
}


def int main() {
    var int A;
    var int a;

    A = list(3);
    A[0] = 1;
    A[1] = 2;
    A[2] = 3;

    print(find(A, a));
    print(find(A));
    print(find(a, A));

    return A;
}







def int find(vector A, int n) {
    var int k;
    var int j;

    for (i = 0 to 5) {
        if (n == k) {
            return j;
        }
        j = j + 1;
    }   

    return -1;
}


def int main() {
    var int A = 2;
    var int a;

    find(A);

    return A;
}
